<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8FA"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">


        <!-- ================= TOP BAR ================= -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:background="@android:color/transparent"
                android:src="@android:drawable/ic_media_previous"
                app:tint="#A45C73" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pet Profile"
                android:textAlignment="center"
                android:textColor="#4B3B4F"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- ================= PET IMAGE ================= -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgPet"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:background="@drawable/profile_bg"
            android:padding="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile"
            app:shapeAppearanceOverlay="@style/circleImage" />

        <!-- ================= NAME ================= -->
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="14dp"
            android:textColor="#4B3B4F"
            android:textSize="26sp"
            android:textStyle="bold" />

        <!-- ================= SPECIES ================= -->
        <TextView
            android:id="@+id/tvSpecies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#7A6A8A"
            android:textSize="15sp" />

        <!-- ================= OWNER ================= -->
        <TextView
            android:id="@+id/tvOwner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#9C8B9C"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#9C8B9C"
            android:textSize="14sp" />


        <!-- ================= SECTION TITLE ================= -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Medical Records"
            android:textColor="#A45C73"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- RECORDS -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recordRecycler"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:nestedScrollingEnabled="false" />

        <!-- ================= SECTION TITLE ================= -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Medications &amp; Vaccines"
            android:textColor="#A45C73"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- MEDICATIONS -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/medRecycler"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:nestedScrollingEnabled="false" />

        <!-- ================= FLOAT BUTTON ================= -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAddMed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:src="@android:drawable/ic_input_add"
            app:backgroundTint="#A45C73"
            app:tint="#FFFFFF" />


    </LinearLayout>



</ScrollView>





