<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    card_view:cardCornerRadius="16dp"
    card_view:cardElevation="6dp"
    card_view:cardBackgroundColor="#F6E9EE">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="14dp"
        android:gravity="center_vertical">

        <!-- LEFT -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- NAME -->
            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medicine"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#A45C73" />

            <!-- DOSE -->
            <TextView
                android:id="@+id/tvDose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5ml"
                android:textSize="14sp"
                android:textColor="#6B5A6F"
                android:layout_marginTop="4dp" />

            <!-- DATE -->
            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2026-05-18"
                android:textSize="12sp"
                android:textColor="#8E6B8F"
                android:layout_marginTop="4dp" />

        </LinearLayout>

        <!-- 3 DOTS MENU -->
        <ImageView
            android:id="@+id/btnMenu"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@android:drawable/ic_menu_more"
            android:tint="#A45C73"
            android:padding="4dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>