<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    card_view:cardCornerRadius="22dp"
    card_view:cardElevation="4dp"
    card_view:cardBackgroundColor="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!-- صورة الحيوان -->


        <!-- INFO -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="14dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:textStyle="bold"
                android:textColor="#111111"/>

            <TextView
                android:id="@+id/txtSpecies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#888888"
                android:textSize="14sp"
                android:layout_marginTop="4dp"/>

            <TextView
                android:id="@+id/txtOwner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#888888"
                android:textSize="14sp"
                android:layout_marginTop="3dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <!-- PROFILE BUTTON -->
                <Button
                    android:id="@+id/btnProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Profile"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#9C6B7D"/>

                <!-- EDIT BUTTON -->
                <Button
                    android:id="@+id/btnEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Edit"
                    android:textAllCaps="false"
                    android:layout_marginStart="8dp"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#D8A2B2"/>

            </LinearLayout>
        </LinearLayout>

        <!-- TAG -->
        <TextView
            android:id="@+id/txtTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#9C5B72"
            android:textStyle="bold"
            android:paddingHorizontal="14dp"
            android:paddingVertical="7dp"
            android:background="@drawable/tag_bg"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>